# tooda-server-java

./: .gitignore  .gitmodules  Dockerfile  README.md  appspec.yml  build.gradle  buildspec.yml  docker-compose.yml  settings.gradle
.ebextensions/: Dockerrun.aws.json
.github/workflows/: deploy.yml  production.yml
script/: deploy.sh
src/main/java/com/ddd/tooda/: ToodaApplication.java
src/main/java/com/ddd/tooda/common/: ApiError.java  BaseEntity.java  LoginUserId.java  NoOffsetPaginationDto.java
src/main/java/com/ddd/tooda/common/exception/: ApiError.java  BadRequestException.java  GlobalExceptionHandler.java  UnAuthorizedException.java
src/main/java/com/ddd/tooda/common/infra/: S3FileUploader.java
src/main/java/com/ddd/tooda/config/: AmazonS3Config.java  AppProperties.java  JpaConfig.java  QuerydslConfiguration.java  SecurityConfig.java
src/main/java/com/ddd/tooda/domain/auth/controller/: AuthController.java
src/main/java/com/ddd/tooda/domain/auth/dto/: AuthDto.java
src/main/java/com/ddd/tooda/domain/auth/service/: AuthService.java
src/main/java/com/ddd/tooda/domain/diary/controller/: DiaryController.java
src/main/java/com/ddd/tooda/domain/diary/dto/: DiaryDto.java  MonthlyDiaryMetaDto.java  MonthlyDiaryMetaRow.java  MonthlyDiaryMetaRowMapper.java
src/main/java/com/ddd/tooda/entity/: BaseEntity.java
src/main/java/com/ddd/tooda/security/: CustomUserDetailService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/ddd/tooda/util/: HashtagUtil.java  OpenGraphUtil.java
src/main/resources/: application.yml  data.sql
src/test/java/com/ddd/tooda/: ToodaApplicationTests.java
src/test/java/com/ddd/tooda/util/: HashtagUtilTest.java  OpenGraphUtilTest.java
src/test/resources/: application.yml  data.sql
(+33 files in other folders)
